{
  "name": "personal-website-v2",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "postinstall": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bousine/Personal-Website-v2.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Asif Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bousine/Personal-Website-v2/issues"
  },
  "homepage": "https://github.com/Bousine/Personal-Website-v2#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^4.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12"
  }
}
